<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME - Modelling</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style-prefix.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');
    
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
    
      section {
        position: relative;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    
      }
    
      section .container {
        position: relative;
        width: 800px;
        height: 500px;
        background: #fff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
    
      section .container .user {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
      }
    
      section .container .user .imgBx {
        position: relative;
        width: 50%;
        height: 100%;
        background: #ff0;
        transition: 0.5s;
      }
    
      section .container .user .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
      section .container .user .formBx {
        position: relative;
        width: 50%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        transition: 0.5s;
      }
    
      section .container .user .formBx form h2 {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        color: #555;
      }
    
      section .container .user .formBx form input {
        position: relative;
        width: 100%;
        padding: 10px;
        background: #f5f5f5;
        color: #333;
        border: none;
        outline: none;
        box-shadow: none;
        margin: 8px 0;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 300;
      }
    
      section .container .user .formBx form input[type='submit'] {
        max-width: 100px;
        background: #db2950;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: 0.5s;
      }
    
      section .container .user .formBx form .signup {
        position: relative;
        margin-top: 20px;
        font-size: 12px;
        letter-spacing: 1px;
        color: #555;
        text-transform: uppercase;
        font-weight: 300;
      }
    
      section .container .user .formBx form .signup a {
        font-weight: 600;
        text-decoration: none;
        color: #677eff;
      }
    
      section .container .signupBx {
        pointer-events: none;
      }
    
      section .container.active .signupBx {
        pointer-events: initial;
      }
    
      section .container .signupBx .formBx {
        left: 100%;
      }
    
      section .container.active .signupBx .formBx {
        left: 0;
      }
    
      section .container .signupBx .imgBx {
        left: -100%;
      }
    
      section .container.active .signupBx .imgBx {
        left: 0%;
      }
    
      section .container .signinBx .formBx {
        left: 0%;
      }
    
      section .container.active .signinBx .formBx {
        left: 100%;
      }
    
      section .container .signinBx .imgBx {
        left: 0%;
      }
    
      section .container.active .signinBx .imgBx {
        left: -100%;
      }
    
      @media (max-width: 991px) {
        section .container {
          max-width: 400px;
        }
    
        section .container .imgBx {
          display: none;
        }
    
        section .container .user .formBx {
          width: 100%;
        }
      }
    </style>



</head>

<body class="bg-light">


  <div class="overlay" data-overlay></div>

  <!--
    - MODAL
  -->

  <div class="modal" data-modal>

    <div class="modal-close-overlay" data-modal-overlay></div>

    <div class="modal-content">

      <button class="modal-close-btn" data-modal-close>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="row">
        <div class="col-md-6">
          <div class="newsletter-img">
            <img src="./assets/images/newsletter.png" alt="subscribe newsletter" width="400" height="400">
          </div>
        </div>
        <div class="col-md-6">
          <div class="newsletter">

            <form action="#">

              <div class="newsletter-header">

                <h3 class="newsletter-title">Subscribe Newsletter.</h3>

                <p class="newsletter-desc">
                  Subscribe the <b>Anon</b> to get latest products and discount update.
                </p>

              </div>

              <input type="email" name="email" class="email-field" placeholder="Email Address" required>

              <button type="submit" class="btn-newsletter">Subscribe</button>

            </form>

          </div>
        </div>
      </div>
    </div>

  </div>

  <!--
    - NOTIFICATION TOAST
  -->

  <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <!-- <div class="toast-banner">
      <img src="./assets/images/products/jewellery-1.jpg" alt="Rose Gold Earrings" width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
        Someone in new just bought
      </p>

      <p class="toast-title">
        Rose Gold Earrings
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">2 Minutes</time> ago
      </p>

    </div> -->

  </div>

  <!--
    - HEADER
  -->

  <header>

    <!-- <div class="header-top">

      <div class="container">

        <ul class="header-social-container">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

        <div class="header-alert-news">
          <p>
            <b>Free Shipping</b>
            This Week Order Over - $55
          </p>
        </div>

        <div class="header-top-actions">

          <select name="currency">

            <option value="usd">USD &dollar;</option>
            <option value="eur">EUR &euro;</option>

          </select>

          <select name="language">

            <option value="en-US">English</option>
            <option value="es-ES">Espa&ntilde;ol</option>
            <option value="fr">Fran&ccedil;ais</option>

          </select>

        </div>

      </div>

    </div> -->

    <div class="header-main">

      <div class="container">

        <a href="#" class="header-logo">
          <img src="./assets/images/logo/logo.svg" alt="Anon's logo" width="120" height="36">
        </a>

        <div class="header-search-container">

          <input type="search" name="search" class="search-field" placeholder="Enter your product name...">

          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>

        <div class="header-user-actions">
          <a href="#" class="action-btn">
            <ion-icon name="person-outline"></ion-icon>
          </a>
        </div>

      </div>

    </div>

    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a href="#" class="menu-title">Home</a>
          </li>
          <li class="menu-category">
            <a href="#" class="menu-title">Male Models</a>
          </li>
          <li class="menu-category">
            <a href="#" class="menu-title">Femal Models</a>
          </li>
          <li class="menu-category">
            <a href="#" class="menu-title">About Us </a>
          </li>
          <li class="menu-category">
            <a href="#" class="menu-title">Contact Us </a>
          </li>

        </ul>

      </div>

    </nav>

    <div class="mobile-bottom-navigation">

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <a href="index.html" class="action-btn">
        <ion-icon name="home-outline"></ion-icon>
      </a>

      <a href="#" class="action-btn">
        <ion-icon name="person-outline"></ion-icon>
      </a>

    </div>

    <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>
      <div class="menu-top">
        <h2 class="menu-title">Menu</h2>
        <button class="menu-close-btn" data-mobile-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>
      <ul class="mobile-menu-category-list">
        <li class="menu-category">
          <a href="#" class="menu-title">Home</a>
        </li>
        <li class="menu-category">
          <a href="#" class="menu-title">Male Models</a>
        </li>
        <li class="menu-category">
          <a href="#" class="menu-title">Femal Models</a>
        </li>
        <li class="menu-category">
          <a href="#" class="menu-title">About Us </a>
        </li>
        <li class="menu-category">
          <a href="#" class="menu-title">Contact Us </a>
        </li>
      </ul>
      <div class="menu-bottom">
        <ul class="menu-social-container">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>
      </div>
    </nav>
  </header>


  <!--
    -START  MAIN
  -->

  <section>
    <div class="container box">
      <div class="user signinBx">
        <div class="imgBx">
          <img src="assets/images/banner-1.jpg" class="img-fluid" alt="" />
        </div>
        <div class="formBx">
          <form action="" method="post">
            <h2>Sign In</h2>
            <input type="text" name="" placeholder="Username" />
            <input type="password" name="" placeholder="Password" />
            <input type="submit" name="" value="Login" />
            <p class="signup">
              Don't have an account ?
              <a href="javascript:void(0)" onclick="toggleForm();">Sign Up.</a>
            </p>
          </form>
        </div>
      </div>
      <div class="user signupBx">
        <div class="formBx">
          <form action="" method="post">
            <h2>Create an account</h2>
            <input type="text" name="" placeholder="Username" />
            <input type="email" name="" placeholder="Email Address" />
            <input type="password" name="" placeholder="Create Password" />
            <input type="password" name="" placeholder="Confirm Password" />
            <input type="submit" name="" value="Sign Up" />
            <p class="signup">
              Already have an account ?
              <a href="javascript:void(0)" onclick="toggleForm();">Sign in.</a>
            </p>
          </form>
        </div>
        <div class="imgBx"><img src="assets/images/banner-2.jpg" alt="" /></div>
      </div>
    </div>
  </section>
    
    
    
    <!--
        - END  MAIN
      -->
    
    <!--
        - FOOTER
      -->
    
    <footer>
    
      <div class="footer-nav">
    
        <div class="container">
    
          <ul class="footer-nav-list">
    
            <li class="footer-nav-item">
              <h2 class="nav-title">Popular Categories</h2>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Fashion</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Electronic</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Cosmetic</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Health</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Watches</a>
            </li>
    
          </ul>
    
          <ul class="footer-nav-list">
    
            <li class="footer-nav-item">
              <h2 class="nav-title">Products</h2>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Prices drop</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">New products</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Best sales</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Contact us</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Sitemap</a>
            </li>
    
          </ul>
    
          <ul class="footer-nav-list">
    
            <li class="footer-nav-item">
              <h2 class="nav-title">Our Company</h2>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Delivery</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Legal Notice</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Terms and conditions</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">About us</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Secure payment</a>
            </li>
    
          </ul>
    
          <ul class="footer-nav-list">
    
            <li class="footer-nav-item">
              <h2 class="nav-title">Services</h2>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Prices drop</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">New products</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Best sales</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Contact us</a>
            </li>
    
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Sitemap</a>
            </li>
    
          </ul>
    
          <ul class="footer-nav-list">
    
            <li class="footer-nav-item">
              <h2 class="nav-title">Contact</h2>
            </li>
    
            <li class="footer-nav-item flex">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>
    
              <address class="content">
                419 State 414 Rte
                Beaver Dams, New York(NY), 14812, USA
              </address>
            </li>
    
            <li class="footer-nav-item flex">
              <div class="icon-box">
                <ion-icon name="call-outline"></ion-icon>
              </div>
    
              <a href="tel:+607936-8058" class="footer-nav-link">(607) 936-8058</a>
            </li>
    
            <li class="footer-nav-item flex">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>
    
              <a href="mailto:example@gmail.com" class="footer-nav-link">example@gmail.com</a>
            </li>
    
          </ul>
    
          <ul class="footer-nav-list">
    
            <li class="footer-nav-item">
              <h2 class="nav-title">Follow Us</h2>
            </li>
    
            <li>
              <ul class="social-link">
    
                <li class="footer-nav-item">
                  <a href="#" class="footer-nav-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
    
                <li class="footer-nav-item">
                  <a href="#" class="footer-nav-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
    
                <li class="footer-nav-item">
                  <a href="#" class="footer-nav-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
    
                <li class="footer-nav-item">
                  <a href="#" class="footer-nav-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
    
              </ul>
            </li>
    
          </ul>
    
        </div>
    
      </div>
    
      <div class="footer-bottom">
    
        <div class="container">
          <p class="copyright">
            Copyright &copy; <a href="#">Modealling</a> all rights reserved.
          </p>
    
        </div>
    
      </div>
    
    </footer>
    <!--
        - custom js link
      -->
    <script src="./assets/js/script.js"></script>
    
    <!--
        - ionicon link
      -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <script>
      const toggleForm = () => {
        const container = document.querySelector('.box');
        container.classList.toggle('active');
      };
    </script>
    </body>
    
    </html>